# ElectronicFundTransferAutomationTest

ElectronicFundTransferNetworkAutomationTest/: .classpath  .project  SmokeTest.xml  TestSuit.xml  pom.xml  testNG.xml
ElectronicFundTransferNetworkAutomationTest/ApplicationTestData/: AppData.xlsx
ElectronicFundTransferNetworkAutomationTest/Configuration/: config.properties
ElectronicFundTransferNetworkAutomationTest/src/test/java/Pages/: HomePage.java  (+4 more)
ElectronicFundTransferNetworkAutomationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ElectronicFundTransferNetworkAutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ElectronicFundTransferNetworkAutomationTest/test-output/PortalValidation/: SmockScenario.html  SmockScenario.xml
ElectronicFundTransferNetworkAutomationTest/test-output/junitreports/: TEST-testcases.TC001VerifyHomePage.xml  TEST-testcases.TC001VerifyHomePageTest.xml  TEST-testcases.TC002VerifyLoginPage.xml  TEST-testcases.TC002VerifyLoginPageTest.xml  TEST-testcases.TC003VerifyChangePasswoard.xml  TEST-testcases.TC003VerifyChangePasswoardTest.xml  TEST-testcases.TC004VerifyNagativeChangePasswoard.xml  TEST-testcases.TC004VerifyNagativeChangePasswoardTest.xml  TEST-testcases.TC005VerifyForceLogoutTest.xml  TEST-testcases.TC005VerifyLogoutTest.xml  TEST-testcases.TC006VerifyTwenty_UserCreationTest.xml  TEST-testcases.TC007VerifyForceLogoutTest.xml  TEST-testcases.TC06VerifyLogoutTest.xml  TEST-testcases.Twenty_UserCreationTest.xml  TEST-testcases.Twenty_UserCreationTest2UsingLoop.xml  TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml
ElectronicFundTransferNetworkAutomationTest/test-output/old/: index.html
ElectronicFundTransferNetworkAutomationTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ElectronicFundTransferNetworkAutomationTest/test-output/old/PortalValidation/: SmockScenario.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
