url=http://192.168.1.140:7070/beftn/faces/login.xhtml

chromePath=C:\\Users\\Sabiul\\eclipse-workspace\\ElectronicFundTransferNetworkAutomationTest\\chromedriver.exe

IEPath=C:\\Users\\Sabiul\\eclipse-workspace\\ElectronicFundTransferNetworkAutomationTest\\IEDriverServer.exe


MozillaFirefox=C:\\Users\\Sabiul\\eclipse-workspace\\ElectronicFundTransferNetworkAutomationTest\\geckodriver.exe